#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## E-MAIL
##
## TYPE|NAME=VALUE
## O3M
###

###################
### E-mail
###################
var|email_onoff=1
var|email_debug=0
var|email_bcc_onoff=0
var|email_bcc=oscarmal@outlook.com
var|email_name=O3M Director
var|email_cuenta=1

#Cuenta: 1 => Gmail.com
var|email_1_host=smtp-mail.outlook.com
var|email_1_port=587
var|email_1_stmp_auth=true
var|email_1_stmp_secure=tls
var|email_1_address=oscarmal@outlook.com
var|email_1_user=oscarmal@outlook.com
var|email_1_pass=*****


#Cuenta: 2 => Gmail.com
var|email_2_host=smtp.gmail.com
var|email_2_port=587
var|email_2_stmp_auth=true
var|email_2_stmp_secure=tls
var|email_2_address=omaldonadom@gmail.com
var|email_2_user=omaldonadom@gmail.com
var|email_2_pass=****